<!DOCTYPE html>
<html>
<head>
    <title>Customer Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            background-color: rgb(190, 188, 188);
            padding: 7px;
        }
        .btn {
            display: inline-block;
            padding: 10px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 5px;
        }
        .btn-logout {
            display: inline-block;
            padding: 5px 10px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-delete {
            background-color: #dc3545;
        }
        .btn-update {
            background-color: #28a745;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-delete:hover {
            background-color: #c82333;
        }
        .btn-update:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user.username }}</h1>
        <h2>Orders</h2>
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display:none;">
            {% csrf_token %}
        </form>
        <a class="btn-logout" href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a>
        
        <ul>
            {% for order in orders %}
                <li>
                    {{ order.item }} - {{ order.amount }} - {{ order.time }}
                    <a class="btn btn-update" href="{% url 'order-update' order.id %}">Update</a>
                    <form action="{% url 'order-delete' order.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-delete">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
        <a class="btn" href="{% url 'order-create' %}">Create New Order</a>
    </div>
</body>
</html>
